# ArtHouse

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/elnfach/arthouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elnfach/arthouse/: MainActivity.kt
app/src/main/java/com/elnfach/arthouse/app/: App.kt
app/src/main/java/com/elnfach/arthouse/data/repository/: NewsRepository.kt  ScheduleRepository.kt  ScheduleStateRepository.kt  ThemeSettingRepository.kt  ThemeSettingRepositoryImpl.kt
app/src/main/java/com/elnfach/arthouse/data/repository/impl/: ScheduleStateRepositoryImpl.kt  ThemeSettingRepositoryImpl.kt
app/src/main/java/com/elnfach/arthouse/data/storage/: ScheduleStateStorage.kt  ScheduleStateStorageImpl.kt  ThemeSettingStorage.kt  ThemeSettingStorageImpl.kt
app/src/main/java/com/elnfach/arthouse/datastore/repository/: NewsRepositoryImpl.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/elnfach/arthouse/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/elnfach/arthouse/domain/usecase/: GetNewsArticlesUseCase.kt  GetScheduleStateUseCase.kt  GetScheduleUseCase.kt  GetThemeSettingUseCase.kt  SaveScheduleStateUseCase.kt  SaveThemeSettingUseCase.kt
app/src/main/java/com/elnfach/arthouse/model/: LocalDate.kt  NewsArticle.kt  Schedule.kt  ScheduleTask.kt  Theme.kt
app/src/main/java/com/elnfach/arthouse/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/elnfach/arthouse/presentation/foryou/: ForYouContainer.kt  ForYouScreen.kt  ForYouScreenViewModel.kt  ForYouState.kt
app/src/main/java/com/elnfach/arthouse/presentation/foryou/components/: NewsArticleCardTop.kt
app/src/main/java/com/elnfach/arthouse/presentation/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/elnfach/arthouse/presentation/menu/: MenuScreen.kt
app/src/main/java/com/elnfach/arthouse/presentation/menu/components/: AlertDialog.kt
app/src/main/java/com/elnfach/arthouse/presentation/newsline/: NewsArticleContentScreen.kt  NewsContainer.kt  NewsLineViewModel.kt  NewsScreen.kt
app/src/main/java/com/elnfach/arthouse/presentation/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt  ProfileState.kt
app/src/main/java/com/elnfach/arthouse/presentation/profile/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/elnfach/arthouse/presentation/profile/signed_in/: SignedInScreen.kt
app/src/main/java/com/elnfach/arthouse/presentation/schedule/: ScheduleScreen.kt  ScheduleScreenViewModel.kt  ScheduleState.kt  SchedulesScreen.kt  SchedulesScreenViewModel.kt
app/src/main/java/com/elnfach/arthouse/presentation/schedule/components/: ModalBottomSheet.kt
app/src/main/java/com/elnfach/arthouse/presentation/screens/: MainScreen.kt  NewsScreen.kt  SplashScreen.kt
app/src/main/java/com/elnfach/arthouse/presentation/settings/: SettingsActivity.kt  SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/elnfach/arthouse/presentation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/elnfach/arthouse/presentation/splash/: SplashScreen.kt
app/src/main/java/com/elnfach/arthouse/presentation/theme/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elnfach/arthouse/presentation/ui/theme/: ArtHouseThemeViewModel.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elnfach/arthouse/presentation/utils/: Resource.kt  Screen.kt
app/src/main/java/com/elnfach/arthouse/presentation/utils/navigation/: NavigateAnimations.kt  NavigateWithParcelable.kt  NavigationController.kt  Router.kt
app/src/main/java/com/elnfach/arthouse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/elnfach/arthouse/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/elnfach/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/elnfach/common/: Constants.kt  Resource.kt
core/common/src/test/java/com/elnfach/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/elnfach/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/elnfach/data/repository/: NewsArticleRepositoryImpl.kt  SchoolScheduleRepositoryImpl.kt
core/data/src/main/java/com/elnfach/data/storage/: NewsArticleStorage.kt  NewsArticlesStorage.kt  NewsArticlesStorageImpl.kt  ScheduleStorage.kt  ScheduleStorageImpl.kt
core/data/src/main/java/com/elnfach/data/storage/models/: Article.kt  Date.kt  Schedule.kt  Task.kt
core/data/src/test/java/com/elnfach/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/elnfach/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/elnfach/database/: ExampleUnitTest.kt
core/domain/src/main/java/com/elnfach/domain/models/: LocaleDate.kt  NewsArticle.kt  ScheduleTask.kt  SchoolSchedule.kt
core/domain/src/main/java/com/elnfach/domain/repository/: NewsArticleRepository.kt  SchoolScheduleRepository.kt
core/domain/src/main/java/com/elnfach/domain/usecase/: GetNewsArticleByIdUseCase.kt  GetNewsArticlesUseCase.kt  GetSchoolScheduleUseCase.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
